{
    "name": "pict-serviceproviderbase",
    "version": "1.0.4",
    "description": "Simple base classes for pict services.",
    "main": "source/Pict-ServiceProviderBase.js",
    "scripts": {
        "start": "node source/Pict-ServiceProviderBase.js",
        "test": "npx quack test",
        "tests": "npx quack test -g",
        "coverage": "npx quack coverage",
        "build": "npx quack build"
    },
    "mocha": {
        "diff": true,
        "extension": [
            "js"
        ],
        "package": "./package.json",
        "reporter": "spec",
        "slow": "75",
        "timeout": "5000",
        "ui": "tdd",
        "watch-files": [
            "source/**/*.js",
            "test/**/*.js"
        ],
        "watch-ignore": [
            "lib/vendor"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stevenvelozo/pict-serviceproviderbase.git"
    },
    "keywords": [],
    "author": "Steven Velozo <steven@velozo.com> (http://velozo.com/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stevenvelozo/pict-serviceproviderbase/issues"
    },
    "homepage": "https://github.com/stevenvelozo/pict-serviceproviderbase",
    "devDependencies": {
        "quackage": "^1.0.59"
    },
    "dependencies": {
        "fable-serviceproviderbase": "^3.0.19",
        "pict": "^1.0.355"
    }
}
